<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*
            SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
      body {
        font-family: sans-serif;
      }
      html {
        font-size: 85.5%;
      }
      h1 {
        font-weight: 600;
        font-size: 3rem;
      }
      h2 {
        font-weight: 500;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.61),
            rgba(0, 0, 0, 0.61)
          ),
          url(hero.jpg);
        background-size: cover;
        padding-top: 20px;
      }
      h1,
      h2 {
        margin-bottom: 32px;
        color: rgb(236, 234, 234);
      }
      .container {
        max-width: 1200;
        margin: 0 auto;
        position: relative;
      }
      .semi-container {
        width: 50%;
        padding-left: 2rem;
      }
      .semi-container {
        /* width: 1200px; */
        width: 100%;
        /* margin: 0 auto; */
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%, 0%);
      }
      .semi-container-inner {
        width: 50%;
      }
      nav {
        display: flex;
        justify-content: space-between;
        /* background-color: #087f5b; */
      }
      nav a:link,
      nav a:visited {
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
      }
      button {
        padding: 12px 24px;
        background-color: tomato;
        border: none;
        font-size: 18px;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      @media (max-width: 66.5em) {
        html {
          font-size: 75%;
        }
        .semi-container-inner {
          width: 60%;
        }
      }
      @media (max-width: 50em) {
        html {
          font-size: 65%;
        }
        .semi-container-inner {
          width: 70%;
        }
      }
      @media (max-width: 38.5em) {
        html {
          font-size: 55%;
        }
        .semi-container-inner {
          width: 75%;
        }
      } ;
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="#">LOGO</a>
        <a href="#">NAVIGATION</a>
      </nav>
      <div class="semi-container">
        <div class="semi-container-inner">
          <div></div>
          <h1>A healthy meal delivered to your door, every single day</h1>
          <h2>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </h2>
          <button>Start eating well</button>
        </div>
      </div>
    </header>
  </body>
</html>
